bitwise-flag - v2.0.0: FlagRegistry
Module: flags
Interface FlagRegistry<TFlags, TBit, TBrand>
interface FlagRegistry<
    TFlags extends string,
    TBit extends Bit,
    TBrand extends string | symbol = symbol,
> {
    combinator: Combinator<TBit>;
    fullBits: TBit;
    repository: Repository<TFlags, TBit>;
    combine(...flags: TFlags[]): Flag<TFlags, TBit, TBrand>;
    empty(): Flag<TFlags, TBit, TBrand>;
    entries(): [TFlags, TBit][];
    full(): Flag<TFlags, TBit, TBrand>;
    get(flagName: TFlags): TBit;
    keys(): TFlags[];
    of(...flags: TFlags[]): Flag<TFlags, TBit, TBrand>;
    parse(value: string | TBit, radix: unknown): Flag<TFlags, TBit, TBrand>;
    parse(value: string | TBit): Flag<TFlags, TBit, TBrand>;
    values(): TBit[];
}
Type Parameters
TFlags extends string
TBit extends Bit
TBrand extends string | symbol = symbol
Index
Properties
combinator
fullBits
repository
Methods
combine
empty
entries
full
get
keys
of
parse
values
Properties
Readonly combinator
combinator: Combinator<TBit>
The bitwise combinator used internally to perform AND, OR, NOT, and other operations on values of type TBit.
Readonly fullBits
fullBits: TBit
A bitmask with every registered flag set — the bitwise OR of all flag values.
Example
```
// For a registry with READ=1, WRITE=2, EXEC=4:
registry.fullBits; // 7
```
Readonly repository
repository: Repository<TFlags, TBit>
The underlying read-only store that maps flag names to their bit values.
Methods
combine
combine(...flags: TFlags[]): Flag<TFlags, TBit, TBrand>
Creates a Flag from one or more flag names by combining their bit values with bitwise OR.
Parameters
...flags: TFlags[]
The names of flags to combine.
Returns Flag<TFlags, TBit, TBrand>
A Flag whose Flag.bits is the OR of all given flags.
Throws
UnknownFlagError if any name is not registered.
Example
```
// READ = 1, WRITE = 2
registry.combine("READ", "WRITE").bits; // READ | WRITE = 1 | 2 = 3
registry.combine().isEmpty();           // true
```
Deprecated
Use FlagRegistry.of instead.
empty
empty(): Flag<TFlags, TBit, TBrand>
Returns a Flag with no flags set (bits equal to zero). Same as registry.of().
Returns Flag<TFlags, TBit, TBrand>
Example
```
registry.empty().bits;    // 0
registry.empty().isEmpty(); // true
```
entries
entries(): [TFlags, TBit][]
Returns all [name, bit] pairs for registered flags in registration order. Same as registry.repository.entries().
Returns [TFlags, TBit][]
Example
```
registry.entries(); // [["READ", 1], ["WRITE", 2], ["EXEC", 4]]
```
full
full(): Flag<TFlags, TBit, TBrand>
Returns a Flag with every registered flag set (bits equal to fullBits).
Returns Flag<TFlags, TBit, TBrand>
Example
```
registry.full().isFull(); // true
```
get
get(flagName: TFlags): TBit
Returns the raw bit value assigned to the given flag name. Same as registry.repository.get()
Parameters
flagName: TFlags
The registered flag name to look up.
Returns TBit
The bit value for flagName.
Throws
UnknownFlagError if flagName is not registered.
Example
```
registry.get("READ"); // 1
```
keys
keys(): TFlags[]
Returns all registered flag names in registration order. Same as registry.repository.keys().
Returns TFlags[]
Example
```
registry.keys(); // ["READ", "WRITE", "EXEC"]
```
of
of(...flags: TFlags[]): Flag<TFlags, TBit, TBrand>
Creates a Flag from one or more flag names by combining their bit values with bitwise OR.
Parameters
...flags: TFlags[]
The names of flags to combine.
Returns Flag<TFlags, TBit, TBrand>
A Flag whose Flag.bits is the OR of all given flags.
Throws
UnknownFlagError if any name is not registered.
Example
```
registry.of("READ", "WRITE").bits; // READ | WRITE
registry.of().isEmpty();           // true
```
parse
parse(value: string | TBit, radix: unknown): Flag<TFlags, TBit, TBrand>
Parameters
value: string | TBit
radix: unknown
Returns Flag<TFlags, TBit, TBrand>
Deprecated
Do not pass radix parameter. Use prefixes (0b, 0o or 0x) or parseInt explicitly instead
parse(value: string | TBit): Flag<TFlags, TBit, TBrand>
Parses a raw bit value or string into a Flag.
String values may use numeric prefixes: "0b" for binary, "0o" for octal, "0x" for hexadecimal, or a plain decimal string.
Parameters
value: string | TBit
The bit value or string representation to parse.
Returns Flag<TFlags, TBit, TBrand>
A Flag whose Flag.bits equal the parsed value.
Throws
ParseError if value cannot be converted to TBit.
Throws
UnknownBitsError if the parsed value contains bits not present in any registered flag.
Example
```
registry.parse(3);      // Flag with bits 3
registry.parse("0b11"); // Flag with bits 3
registry.parse("0x3");  // Flag with bits 3
```
values
values(): TBit[]
Returns all registered bit values in registration order. Same as registry.repository.values().
Returns TBit[]
Example
```
registry.values(); // [1, 2, 4]
```
