bitwise-flag - v2.0.0: FlagBox
Module: flags
Class FlagBox<TFlags, TBit, TBrand>
Type Parameters
TFlags extends string
TBit extends Bit
TBrand extends string | symbol
Implements
Flag<TFlags, TBit, TBrand>
Index
Constructors
constructor
Properties
__brand
bits
registry
Accessors
alias
size
value
Methods
add
has
isEmpty
isFull
remove
toArray
toObject
toString
Constructors
constructor
new FlagBox<
    TFlags extends string,
    TBit extends Bit,
    TBrand extends string | symbol,
>(
    bits: NoInfer<TBit>,
    registry: FlagRegistry<TFlags, TBit, TBrand>,
): FlagBox<TFlags, TBit, TBrand>
Type Parameters
TFlags extends string
TBit extends Bit
TBrand extends string | symbol
Parameters
bits: NoInfer<TBit>
The raw bitwise value that encodes all active flags.
Example
```
flag.bits; // 3n  (for READ=1n | WRITE=2n)
```
registry: FlagRegistry<TFlags, TBit, TBrand>
The registry this flag belongs to. Provides access to flag definitions, the bitwise combinator, and the underlying repository.
Returns FlagBox<TFlags, TBit, TBrand>
Properties
Readonly Internal __brand
__brand: TBrand
Do not use. Exists only at the type level — never present at runtime.
Phantom field that forces TypeScript to structurally distinguish flags from different registries. Without it, two Flag types with different TBrand parameters would be considered identical due to recursive structural checking.
Implementation of Flag.__brand
Readonly bits
bits: NoInfer<TBit>
The raw bitwise value that encodes all active flags.
Example
```
flag.bits; // 3n  (for READ=1n | WRITE=2n)
```
Implementation of Flag.bits
Readonly registry
registry: FlagRegistry<TFlags, TBit, TBrand>
The registry this flag belongs to. Provides access to flag definitions, the bitwise combinator, and the underlying repository.
Implementation of Flag.registry
Accessors
alias
get alias(): string
Human-readable label for the active flags, formed by joining their names with "+". Returns "EMPTY_FLAG" when no flags are set.
Returns string
Example
```
flag.alias; // "READ+WRITE"
emptyFlag.alias; // "EMPTY_FLAG"
```
Implementation of Flag.alias
size
get size(): number
The number of flags that are currently set (i.e. the popcount of bits).
Returns number
Example
```
flag.size; // 2  (for READ | WRITE)
```
Implementation of Flag.size
value
get value(): TBit
The raw bitwise value that encodes all active flags.
Returns TBit
Deprecated
Use Flag.bits instead
Implementation of Flag.value
Methods
add
add(..._flags: TFlags[]): never
Parameters
..._flags: TFlags[]
Returns never
Deprecated
Use the add operator instead.
```
import { add } from "bitwise-flag/operators";
const next = add(flag, "READ", "WRITE");
```
Implementation of Flag.add
has
has(flag: TFlags): boolean
Returns true if the specified flag is currently set.
Parameters
flag: TFlags
The flag name to test.
Returns boolean
Example
```
flag.has("READ");  // true
flag.has("EXEC");  // false
```
Implementation of Flag.has
isEmpty
isEmpty(): boolean
Returns true when no flags are set (i.e. bits equals zero).
Returns boolean
Example
```
registry.empty().isEmpty(); // true
```
Implementation of Flag.isEmpty
isFull
isFull(): boolean
Returns true when every registered flag is set.
Returns boolean
Example
```
registry.of("READ", "WRITE", "EXEC").isFull(); // true
```
Implementation of Flag.isFull
remove
remove(..._flags: TFlags[]): never
Parameters
..._flags: TFlags[]
Returns never
Deprecated
Use the remove operator instead.
```
import { remove } from "bitwise-flag/operators";
const next = remove(flag, "READ", "WRITE");
```
Implementation of Flag.remove
toArray
toArray(): TFlags[]
Returns an array of the names of all active flags in registration order.
Returns TFlags[]
Example
```
flag.toArray(); // ["READ", "WRITE"]
```
Implementation of Flag.toArray
toObject
toObject(): Record<TFlags, boolean>
Returns a record mapping every registered flag name to a boolean indicating whether it is currently set.
Returns Record<TFlags, boolean>
Example
```
flag.toObject(); // { READ: true, WRITE: true, EXEC: false }
```
Implementation of Flag.toObject
toString
toString(radix?: number): string
Returns a string in the format Flag([<alias>]: <bits>). If you need to format bits, use flag.bits.toString().
Parameters
Optional radix: number
The radix passed to the underlying numeric toString call (e.g. 2 for binary, 16 for hex). Defaults to 10.
Returns string
Example
```
flag.toString();   // "Flag([READ+WRITE]: 3)"
flag.toString(2);  // "Flag([READ+WRITE]: 11)"
emptyFlag.toString();   // "Flag([EMPTY_FLAG]: 0)"
```
Implementation of Flag.toString
